<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2984545317" file="C:\Users\SAIMA\Documents\MATLAB\PCA_Analyser.prj" location="C:\Users\SAIMA\Documents\MATLAB" name="PCA_Analyser" preferred-package-location="C:\Users\SAIMA\Documents\MATLAB\PCA_Analyser\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PCA_Analyser</param.appname>
    <param.icon>${PROJECT_ROOT}\PCA_Analyser_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PCA_Analyser_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PCA_Analyser_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PCA_Analyser_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PCA_Analyser_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Saima Sultana</param.authnamewatermark>
    <param.email>saima.sultana@uqtr.ca</param.email>
    <param.company>UQTR</param.company>
    <param.summary>principal component analysis (PCA) analysis using given dataset</param.summary>
    <param.description>Using principal component analysis (PCA) on this given dataset :
a) Reduce the number of all other variables (except ‘region’).
b) Determine the category of regions using ‘region’ variable.</param.description>
    <param.screenshot>${PROJECT_ROOT}\understanding1_thumb.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\UQTR\PCA_Analyser\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PCA_Analyser\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PCA_Analyser\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PCA_Analyser\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainPage.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Category.asv</file>
      <file>${PROJECT_ROOT}\Category.fig</file>
      <file>${PROJECT_ROOT}\Category.m</file>
      <file>${PROJECT_ROOT}\culture.xlsx</file>
      <file>${PROJECT_ROOT}\EM_Algo.xlsx</file>
      <file>${PROJECT_ROOT}\mainPage.fig</file>
      <file>${PROJECT_ROOT}\mainPage.m</file>
      <file>${PROJECT_ROOT}\mclmcrrt77.dll</file>
      <file>${PROJECT_ROOT}\OUTPUT.txt</file>
      <file>${PROJECT_ROOT}\OUTPUT1.jpg</file>
      <file>${PROJECT_ROOT}\OUTPUT2.jpg</file>
      <file>${PROJECT_ROOT}\PCA.fig</file>
      <file>${PROJECT_ROOT}\PCA.m</file>
      <file>${PROJECT_ROOT}\understanding1_thumb.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PCA_Analyser\for_testing" name="splash.png" optional="false">C:\Users\SAIMA\Documents\MATLAB\PCA_Analyser\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PCA_Analyser\for_testing" name="readme.txt" optional="true">C:\Users\SAIMA\Documents\MATLAB\PCA_Analyser\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PCA_Analyser\for_testing" name="PCA_Analyser.exe" optional="false">C:\Users\SAIMA\Documents\MATLAB\PCA_Analyser\for_testing\PCA_Analyser.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>